# is required for absolute imports
NODE_PATH=src/
GENERATE_SOURCEMAP=false
REACT_APP_API_SERVER=http://localhost:8081
REACT_APP_GAME=rawelbbub
REACT_APP_EVENT_START=2021-02-10T07:00:00.000Z
REACT_APP_EVENT_END=2021-03-11T17:00:00.000Z
REACT_APP_EVENT_LINK=http://localhost:3000
REACT_APP_JOIN_CHAT_LINK=http://slack.com
REACT_APP_JOIN_TELEGRAM_LINK=https://t.me
REACT_APP_GA_ID=57456787563451
REACT_APP_FB_PIXEL_ID=487256395837465
REACT_APP_IS_SECURE=false
REACT_APP_GAME_SCHEMA=http
REACT_APP_IS_UNAVAILABLE=false
REACT_APP_EVENT_START_DATE=10.02.2021
REACT_APP_EVENT_END_DATE=11.03.2021
REACT_APP_EVENT_REGISTER_END_DATE=11.03.2021
REACT_APP_EXCLUDED_DAYS=2021-02-22,2021-02-23
REACT_APP_EVENT_START_TIME=09:00
REACT_APP_EVENT_FINAL_DAY_START_TIME=14:00
REACT_APP_EVENT_FINAL_TIME=19:00
REACT_APP_EVENT_FINALISTS_COUNT=10
REACT_APP_EVENT_ORG_EMAIL=your@email.com
REACT_APP_EVENT_NAME=BOT CHALLENGE
REACT_APP_EVENT_ORG_NAME=COMPANY SYSTEMS
REACT_APP_EVENT_ORG_NAME_SHORT=COMPANY
REACT_APP_EVENT_ORG_ADDRESS=м.Київ, вул. ___________________
REACT_APP_SCORES_UPDATE_TIMEOUT=10000
